# Example sentinel.conf can be downloaded from http://download.redis.io/redis-stable/sentinel.conf

#maintainer little-tiger-2006 <admiral.xml@qq.com>
#this is a profile template that will be populated with appropriate ENV variables by 'sentinel-entrypoint.sh' 

port $SENTINEL_PORT

dir /tmp

sentinel monitor mymaster $REDIS_MASTER_ADDRESS $REDIS_MASTER_PORT $SENTINEL_QUORUM

sentinel down-after-milliseconds mymaster $SENTINEL_DOWN_AFTER

sentinel parallel-syncs mymaster 1

sentinel failover-timeout mymaster $SENTINEL_FAILOVER

sentinel auth-pass mymaster $REDIS_MASTER_PWD

sentinel deny-scripts-reconfig yes


